<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style type="text/css" data-hse-inline-css="true">
        html {
            background-color: #D1DFE3;
            font-size: 62.5%;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            font-size: 1.6rem;
            line-height: 1.8;
        }

        p {
            color: #293541;
            font-size: 2rem;
        }

        .contenedor {
            width: 95%;
            max-width: 120rem;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
        }

        img,
        picture {
            width: 100%;
            display: block;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #293541;
            margin: 2.5rem;
            font-weight: 300;
            text-align: center;

        }

        h1 {
            font-size: 3rem;
            margin-right: 50px;
        }

        h2 {
            font-size: 4rem;
        }

        h3 {
            font-size: 3rem;
        }

        h4 {
            font-size: 2.6rem;
        }

        .head-contenedor {
            border-bottom: 0.5rem solid #293541;
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 2rem;
        }

        .head-contenedor .title h1,
        .head-contenedor .title h2 {
            text-align: left;
            margin: 0.25rem 0;
            width: 100%;
        }

        .head-contenedor picture {
            height: 7rem;
        }

        .head-contenedor picture img {
            height: 100%;
            width: auto;
        }

        .contenido {
            border-bottom: 0.2rem solid #4b647c;
            padding: 2rem 1rem;
        }

        .contenido h3 {
            margin: 0;
            padding: 0;
            border-bottom: 0.1rem solid #293541;
            width: max-content;
        }

        .botones {
            text-align: center;
        }

        .boton {
            border: 0.1rem solid #4b647c;
            border-radius: 0.5rem;
            margin: 1rem 2rem;
            padding: 0.5rem 1.5rem;
            background-color: #F3B46F;
            color: #293541;
            box-shadow: 0px 0px 15px -5px #293541;
        }

        .boton:hover {
            cursor: pointer;
        }

        .gracias {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2rem;
        }

        .gracias .soporte h4 {
            margin: 0;
        }

        .gracias .soporte p,
        .gracias .soporte span {
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
        }
        .gracias .soporte span {
            color: #02b1b1;
        }
    </style>
</head>

<body>
    <main class="contenedor">
        <!--Logo-->
        <section class="head-contenedor"
            style="display: grid; grid-template-columns: 40% 60%; gap: 2rem; align-items: center;">
            <picture style="text-align: left;">
                <img style="max-height: 70px; width: auto;"
                    src="https://res.cloudinary.com/santino/image/upload/v1665662992/worldTravelers/logo_notificaciones_w4fzot.png"
                    alt="Logo">
            </picture>
            <article class="title">
                <h1>Notifications</h1>
            </article>
        </section>
        <section class="contenido">
            <h2>Trip "new Trips" has been created successfully</h2>
            <h3>Title name</h3>
            <article class="text">
                <p class="message">Thank you for using our services, we hope you enjoy your trip and continue to prefer
                    us you can see your trip in the following button</p>
                <div class="botones">
                    <a href="{}" class="boton">See Trip</a>
                </div>
            </article>
        </section>
        <section class="gracias">
            <article class="thanks">
                <p>Thank you for using our services, we are waiting for you at:</p>
                <div class="botones">
                    <a class="boton">World Travelers</a>
                </div>
            </article>
            <article class="soporte">
                <h4>Suport:</h4>
                <p>e-mail suport: <span>suport@worldtravelers.com</span></p>
                <p>cell contact: <span>55-55-55-55-55</span></p>
            </article>
        </section>
    </main>
</body>

</html>